@import '../fonts/geist.less';

:root {
  --font-family-main: 'Geist', 'Inter', sans-serif;

  //xxs
  --font-size-xxs: 12px;
  --font-line-xxs: 16px;
  --font-xxs: var(--font-size-xxs) / var(--font-line-xxs)
    var(--font-family-main);

  //xs
  --font-size-xs: 14px;
  --font-line-xs: 18px;
  --font-xs: var(--font-size-xs) / var(--font-line-xs) var(--font-family-main);

  //s
  --font-size-s: 16px;
  --font-line-s: 20px;
  --font-s: var(--font-size-s) / var(--font-line-s) var(--font-family-main);

  //m
  --font-size-m: 20px;
  --font-line-m: 25px;
  --font-m: var(--font-size-m) / var(--font-line-m) var(--font-family-main);

  //l
  --font-size-l: 24px;
  --font-line-l: 30px;
  --font-l: var(--font-size-l) / var(--font-line-l) var(--font-family-main);

  //xl
  --font-size-xl: 30px;
  --font-line-xl: 38px;
  --font-xl: var(--font-size-xl) / var(--font-line-xl) var(--font-family-main);

  //xxl
  --font-size-xxl: 48px;
  --font-line-xxl: 60px;
  --font-xxl: var(--font-size-xxl) / var(--font-line-xxl)
    var(--font-family-main);

  //logo m
  --font-logo-size-m: 18px;
  --font-logo-line-m: 26px;
  --font-logo-m: var(--font-logo-size-m) / var(--font-logo-line-m)
    var(--font-family-main);

  //logo l
  --font-logo-size-l: 24px;
  --font-logo-line-l: 32px;
  --font-logo-l: var(--font-logo-size-l) / var(--font-logo-line-l)
    var(--font-family-main);

  --icon-size-s: 16px;
  --icon-size-m: 20px;

  --border-r: 6px;
  --min-page-width: 320px;
  --max-page-width: 1320px;
}

//breakpoints
@breakpoint-sm: ~'(min-width: 640px)';
@breakpoint-md: ~'(min-width: 768px)';
@breakpoint-lg: ~'(min-width: 1024px)';
@breakpoint-xl: ~'(min-width: 1280px)';
