@import '@/app/styles/mixins/container';
@import '@/app/styles/mixins/decorators';
@import '@/app/styles/mixins/interactive';
@import '@/app/styles/variables/global';

.productPage {
  .flex(column, start);

  gap: 16px;
  width: 100%;

  &__backButton {
    padding: 8px 16px 8px 10px;
    border: none;
  }

  &__content {
    .flex(column, space-between, start);

    gap: 12px;
    width: 100%;

    @media @breakpoint-md {
      .grid(repeat(2, 1fr), row, 16px);
    }
  }
}
