@import '@/app/styles/mixins/container.less';
@import '@/app/styles/mixins/decorators.less';
@import '@/app/styles/mixins/interactive.less';
@import '@/app/styles/variables/global.less';

.wishlistCard {
  .flex(row, center, space-between);
  .border();
  .hoverShadow();
  border-radius: var(--border-radius-l);
  padding: 12px;
  gap: 16px;
  background-color: var(--card-bg-color);

  @media @breakpoint-sm {
    padding: 24px;
  }

  &__content {
    .flex(column, start);

    width: 100%;
    gap: 16px;

    @media @breakpoint-sm {
      .flex(row, center, space-between);
    }
  }

  &__details {
    .flex();

    flex-wrap: nowrap;
    gap: 16px;

    @media @breakpoint-sm {
      flex-wrap: nowrap;
    }
  }

  &__image {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: var(--border-radius-m);
  }

  &__infoSection {
    .flex(column, start);

    gap: 8px;

    @media @breakpoint-sm {
      .flex(column, start);
    }
  }

  &__title {
    font: var(--font-s);
    font-weight: var(--font-bold);

    @media @breakpoint-sm {
      font: var(--font-m);
      font-weight: var(--font-bold);
    }
  }

  &__ratingContainer {
    .flex();

    font: var(--font-xxs);
    gap: 4px;

    @media @breakpoint-sm {
      font: var(--font-xs);
    }
  }

  &__reviews {
    color: var(--muted-color);
  }

  &__actions {
    .flex(column, start);

    width: 100%;
    gap: 16px;

    @media @breakpoint-sm {
      .flex();

      width: auto;
    }
  }

  &__priceSection {
    .flex();

    gap: 8px;

    @media @breakpoint-sm {
      .flex(column, end);

      gap: 4px;
    }
  }

  &__discountPrice {
    white-space: nowrap;
    font: var(--font-s);
    font-weight: var(--font-bold);
    color: var(--secondary-color);

    @media @breakpoint-sm {
      font: var(--font-m);
      font-weight: var(--font-bold);
    }
  }

  &__price {
    font: var(--font-xxs);
    color: var(--muted-color);
    text-decoration: line-through;

    @media @breakpoint-sm {
      font: var(--font-xs);
    }
  }

  &__buttons {
    .flex(row, center, space-between);

    gap: 8px;
    width: 100%;

    @media @breakpoint-sm {
      .flex(column, start);
    }
  }

  &__button {
    .flex();
    gap: 8px;
    white-space: nowrap;
    padding: 0 10px;

    @media @breakpoint-sm {
      width: 140px;
    }
  }

  &__buttonIcon {
  }
}
