@import '@/app/styles/mixins/decorators.less';

.forgotPasswordPage {
  .border();

  width: 100%;
  border-radius: var(--border-radius-m);
  margin-top: 8px;
  background-color: var(--card-bg-color);

  &__header {
    text-align: start;
    padding: 24px 24px 16px;
  }

  &__title {
    font: var(--font-l);
    font-weight: var(--font-bold);
    padding-bottom: 24px;
  }

  &__description {
    color: var(--muted-color);
  }
}
