server {
    listen 80;
    server_name lumi-configure.com www.lumi-configure.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name lumi-configure.com www.lumi-configure.com;

    ssl_certificate /etc/nginx/ssl/lumi-configure.crt;
    ssl_certificate_key /etc/nginx/ssl/lumi-configure.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
    resolver 8.8.8.8;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://lumi-backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 30M;
    }

    gzip on;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml;
    gzip_min_length 1024;
    gzip_comp_level 6;
}
