@font-face {
  font-family: Geist;
  src: url('../../../shared/assets/fonts/Geist/Geist-Thin.woff2')
    format('woff2');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Geist;
  src: url('../../../shared/assets/fonts/Geist/Geist-ExtraLight.woff2')
    format('woff2');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Geist;
  src: url('../../../shared/assets/fonts/Geist/Geist-Light.woff2')
    format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Geist;
  src: url('../../../shared/assets/fonts/Geist/Geist-Regular.woff2')
    format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Geist;
  src: url('../../../shared/assets/fonts/Geist/Geist-Medium.woff2')
    format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Geist;
  src: url('../../../shared/assets/fonts/Geist/Geist-SemiBold.woff2')
    format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Geist;
  src: url('../../../shared/assets/fonts/Geist/Geist-Bold.woff2')
    format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Geist;
  src: url('../../../shared/assets/fonts/Geist/Geist-ExtraBold.woff2')
    format('woff2');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Geist;
  src: url('../../../shared/assets/fonts/Geist/Geist-Black.woff2')
    format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
