@import '@/app/styles/mixins/interactive';
@import '@/app/styles/mixins/container';
@import '@/app/styles/variables/global';

.select {
  position: relative;
  appearance: none;

  &__menu {
    .border();

    border-radius: var(--border-radius-l);
    background-color: var(--bg-color);
    position: absolute;
    z-index: var(--z-category-filters);
    top: calc(100% + 4px);
    left: 0;
    width: max-content;
    padding: 2px;
  }

  &__menuItem {
    &_button {
      .flex(row, center, start);

      gap: 4px;
      border: none;
      width: 100%;
      font-weight: var(--font-bold);
      .selectable();
    }

    &:hover {
      .select__menuItem_icon {
        stroke: var(--secondary-color);
      }
    }
  }

  &__button {
    .flex();

    white-space: nowrap;
    gap: 8px;
    border: none;
    font-weight: var(--font-bold);
    .selectable();

    &:hover {
      border-radius: var(--border-radius-m);

      .select__icon {
        stroke: var(--secondary-color);
      }
    }
  }

  &__icon {
    transition: var(--transition-speed);
    transform: rotate(180deg);

    &_active {
      transform: rotate(0deg);
    }
  }
}
