PORT=
NODE_ENV=
DB_URL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
API_URL=
CLIENT_DEV_URL=
CLIENT_PROD_URL=
CLIENT_PROD_NGINX=
CLIENT_PROD_FAKE=
YOO_SHOP_ID=
YOO_SECRET_KEY=