@import '@/app/styles/mixins/container.less';
@import '@/app/styles/mixins/interactive.less';
@import '@/app/styles/variables/global.less';
@import '@/app/styles/mixins/decorators.less';

.navbar {
  .flex(row, center, space-between);

  max-width: var(--max-page-width);
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
  gap: 32px;
  height: var(--desktop-navbar-height);
  position: relative;
  background-color: rgba(var(--bg-color-rgb), 0.6);
  backdrop-filter: blur(8px);
  z-index: var(--z-desktop-navbar);

  @media @breakpoint-sm {
    padding: 0 32px;
  }

  &__wrapper {
    .borderBottom();

    z-index: var(--z-desktop-navbar);
    top: 0;

    @media @breakpoint-md {
      position: sticky;
    }
  }

  &__menu {
    .flex();

    gap: 8px;
    font: var(--font-xxs);
  }

  &__menuItem {
    .flex();

    padding: 12px;
    min-width: 40px;
    border-radius: var(--border-radius-l);
    transition: var(--transition-speed);
    background-color: transparent;

    &:hover {
      background-color: var(--accent-bg-color);
      fill: var(--accent-color);
      color: var(--accent-color);

      svg {
        stroke: var(--accent-color);
      }
    }

    &_configurator {
      .gradient();

      font-weight: var(--font-bold);
      color: var(--accent-color);

      svg {
        stroke: var(--accent-color);
      }

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}
