@import '@/app/styles/mixins/container';
@import '@/app/styles/mixins/decorators';
@import '@/app/styles/mixins/interactive';
@import '@/app/styles/variables/global';

.bannerCarousel {
  border-radius: var(--border-radius-xl);
  position: relative;
  width: 100%;
  height: 250px;

  @media @breakpoint-sm {
    height: 300px;
  }

  @media @breakpoint-md {
    height: 400px;
  }

  @media @breakpoint-lg {
    height: 500px;
  }

  &__button {
    position: absolute;
    border: none;
    height: 100%;
    width: 60px;
    padding: 0;
    top: 0;
    z-index: var(--z-banners-actions);
    background-color: transparent;

    @media @breakpoint-sm {
      width: 80px;
    }

    @media @breakpoint-lg {
      width: 120px;
    }

    &:hover .bannerCarousel__gradient {
      opacity: 1;
    }

    &_left {
      left: 0;
    }

    &_right {
      right: 0;
    }
  }

  &__chevronIcon {
    stroke: var(--accent-color);
  }

  &__gradient {
    position: absolute;
    border-radius: var(--border-radius-xl);
    width: 100%;
    bottom: 0;
    top: 0;
    opacity: 0;
    transition: var(--transition-speed);

    &_left {
      left: 0;
      background: linear-gradient(to left, var(--banners-gradient-colors));
    }

    &_right {
      right: 0;
      background: linear-gradient(to right, var(--banners-gradient-colors));
    }
  }

  &__rightGradient {
    position: absolute;
    border-radius: var(--border-radius-xl);
    width: 80px;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to right, var(--banners-gradient-colors));
    opacity: 0;
    transition: var(--transition-speed);
  }

  &__banners {
    .flex(row, center, start);

    flex-wrap: nowrap;
    overflow: hidden;
    height: 100%;
  }

  &__bannerItem {
    position: absolute;
    opacity: 0;
    min-width: 100%;
    height: 100%;
    transition: var(--transition-speed);

    &_active {
      opacity: 1;
      z-index: var(--z-active-banner);
    }

    &_image {
      border-radius: var(--border-radius-xl);
      width: 100%;
      height: 100%;
    }

    &_content {
      position: absolute;
      max-width: 100%;
      top: 0;
      padding: 60px;
      color: var(--accent-color);

      @media @breakpoint-sm {
        padding: 80px;
      }

      @media @breakpoint-lg {
        padding: 120px;
        max-width: 80%;
      }
    }

    &_title {
      .textShadow(2px, 2px, 16px, var(--shadow-text-banner-color));

      font: var(--font-l);
      font-weight: var(--font-bold);

      @media @breakpoint-sm {
        font: var(--font-xl);
        font-weight: var(--font-bold);
      }

      @media @breakpoint-md {
        font: var(--font-xxl);
        font-weight: var(--font-bold);
      }
    }

    &_description {
      .textShadow(2px, 2px, 16px, var(--shadow-text-banner-color));

      margin-top: 16px;
      font: var(--font-xs);

      @media @breakpoint-sm {
        font: var(--font-s);
      }

      @media @breakpoint-md {
        font: var(--font-m);
      }
    }
  }
}
