@import './decorators';

.flex(@direction: row, @align: center, @justify: center) {
  display: flex;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}

.grid(@columns: 1fr, @autoFlow: row, @gap: 0) {
  display: grid;
  grid-template-columns: @columns;
  grid-auto-flow: @autoFlow;
  gap: @gap;
}

.sublayer(@position: absolute) {
  position: @position;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.insetShadowContainer(@shadowColor: var(--shadow-color)) {
  .insetShadow(@shadowColor);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  border-radius: var(--border-radius-xl);
  pointer-events: none;
}
