.border(@width: 1px, @line: solid, @color: var(--border-color-primary)) {
  border: @width @line @color;
}

.borderTop(@width: 1px, @line: solid, @color: var(--border-color-primary)) {
  border-top: @width @line @color;
}

.borderBottom(@width: 1px, @line: solid, @color: var(--border-color-primary)) {
  border-bottom: @width @line @color;
}

.gradient(@colorOne: var(--secondary-color), @colorTwo: var(--accent-bg-color)) {
  background-image: linear-gradient(to right, @colorOne, @colorTwo);
}

.gradientThree(@colorOne: var(--secondary-color), @colorTwo: var(--accent-bg-color), @colorThree: var(--accent-bg-color)) {
  background-image: linear-gradient(
    to right,
    @colorOne,
    @colorTwo,
    @colorThree
  );
}

.focusStroke() {
  outline: none;
  box-shadow:
    0 0 0 2px var(--bg-color),
    0 0 0 4px var(--secondary-color);
}

.shadow(@offsetX: 0, @offsetY: 0, @blurRadius: 4px, @spreadRadius: 2px, @color: var(--shadow-color)) {
  box-shadow: @offsetX @offsetY @blurRadius @spreadRadius @color;
}

.insetShadow(@shadowColor: var(--shadow-color-light)) {
  box-shadow:
    inset -10px 0 20px -5px var(--shadow-color-light),
    inset 10px 0 20px -5px var(--shadow-color-light);
}

.textShadow(@offsetX: 0, @offsetY: 0, @blurRadius: 4px, @color: var(--shadow-color)) {
  text-shadow: @offsetX @offsetY @blurRadius @color;
}

.ellipsis(@wrap: nowrap) {
  overflow: hidden;
  white-space: @wrap;
  text-overflow: ellipsis;
}
