@import '@/app/styles/mixins/container.less';

.form() {
  .flex(column);

  gap: 16px;
  padding: 0 24px 24px;
  font-weight: var(--font-bold);
}

.label {
  text-align: start;
  width: 100%;
}

.input {
  margin-top: 8px;
  width: 100%;
  padding: 8px 12px;
  font-weight: var(--font-regular);
  color: var(--primary-color);
}

.error {
  color: var(--error-color);
  font-weight: var(--font-regular);
}
