@import '@/app/styles/mixins/decorators.less';

.selectable(@opacity: 1, @color: var(--primary-color), @hoverColor: var(--secondary-color)) {
  cursor: pointer;
  position: relative;
  transition: var(--transition-speed);
  color: @color;

  &:hover {
    opacity: @opacity;
    color: @hoverColor;
  }
}

.selectableIcon(@opacity: 1, @background: transparent, @stroke: var(--accent-color)) {
  cursor: pointer;
  position: relative;
  transition: var(--transition-speed);

  &:hover {
    opacity: @opacity;
    background-color: @background;
    stroke: @stroke;
  }
}

.selectableBorder(@border: var(--border-color-primary), @hoverBorder: var(--accent-bg-color)) {
  cursor: pointer;
  position: relative;
  transition: var(--transition-speed);
  border-color: @border;

  &:hover {
    border-color: @hoverBorder;
  }
}

.hoverShadow() {
  transition: var(--transition-speed);

  &:hover {
    .shadow(0, 6px, 8px, 0);
  }
}
