@import '@/app/styles/mixins/decorators.less';
@import '@/app/styles/mixins/interactive.less';
@import '@/app/styles/mixins/container.less';

.checkbox {
  .border(1px, solid, @color: var(--secondary-color));
  .selectable();

  background-color: var(--bg-color);
}

.checkbox.check {
  width: 16px;
  height: 16px;
  border-radius: var(--border-radius-m);

  &:focus {
    .focusStroke();
  }

  .checkbox__icon {
    width: 14px;
    height: 14px;
    stroke: var(--bg-color);
  }

  &.checkbox__checked {
    background-color: var(--secondary-color);

    .checkbox__icon {
      stroke: var(--accent-color);
    }
  }
}

.checkbox.toggle {
  border: none;
  position: relative;
  width: 44px;
  height: 24px;
  border-radius: var(--border-radius-rounded);
  background-color: var(--checkbox-toggle-bg);
  padding: 2px;

  .checkbox__thumb {
    .flex();
    .selectable();

    content: '';
    width: 20px;
    height: 20px;
    background-color: var(--checkbox-toggle-thumb);
    border-radius: 50%;
    transform: translateX(0);
  }

  &.checkbox__checked {
    background-color: var(--checkbox-toggle-bg-hover);

    .checkbox__thumb {
      background-color: var(--checkbox-toggle-thumb-hover);
      transform: translateX(20px);
    }
  }
}
