@import '@/app/styles/mixins/container.less';
@import '@/app/styles/mixins/decorators.less';
@import '@/app/styles/mixins/interactive.less';
@import '@/app/styles/variables/global.less';

.basketCard {
  .flex(row, center, space-between);
  .border();
  .hoverShadow();

  border-radius: var(--border-radius-l);
  padding: 12px;
  gap: 16px;
  background-color: var(--card-bg-color);

  @media @breakpoint-sm {
    padding: 24px;
  }

  &__content {
    .flex(column, start);

    width: 100%;
    gap: 16px;
  }

  &__details {
    .flex();

    flex-wrap: nowrap;
    gap: 16px;

    @media @breakpoint-sm {
      flex-wrap: nowrap;
    }
  }

  &__image {
    width: 80px;
    height: 80px;
    border-radius: var(--border-radius-m);
    flex-shrink: 0;
  }

  &__infoSection {
    .flex(column, start);

    gap: 8px;

    @media @breakpoint-sm {
      .flex(column, start);
    }
  }

  &__title {
    font: var(--font-s);
    font-weight: var(--font-bold);

    @media @breakpoint-sm {
      font: var(--font-m);
      font-weight: var(--font-bold);
    }
  }

  &__ratingContainer {
    .flex();

    font: var(--font-xxs);
    gap: 4px;

    @media @breakpoint-sm {
      font: var(--font-xs);
    }
  }

  &__reviews {
    color: var(--muted-color);
  }

  &__actions {
    .flex(row, end, space-between);

    width: 100%;
    gap: 16px;
  }

  &__priceSection {
    .flex();

    gap: 8px;
  }

  &__discountPrice {
    white-space: nowrap;
    font: var(--font-s);
    font-weight: var(--font-bold);
    color: var(--secondary-color);

    @media @breakpoint-sm {
      font: var(--font-m);
      font-weight: var(--font-bold);
    }
  }

  &__price {
    font: var(--font-xxs);
    color: var(--muted-color);
    text-decoration: line-through;

    @media @breakpoint-sm {
      font: var(--font-xs);
    }
  }

  &__counter {
    .flex();

    gap: 24px;
  }

  &__counterButton {
    width: 36px;
    height: 36px;

    &_icon {
    }
  }

  &__counterValue {
    font: var(--font-s);
    font-weight: var(--font-bold);
  }

  &__deleteButton {
    width: 40px;
    height: 40px;
  }
}
