.icon {
  width: var(--icon-size-s);
  height: var(--icon-size-s);
  z-index: var(--z-icons);
}

.primary {
  stroke: var(--primary-color);
}

.yellow {
  fill: var(--rating-icon-color);
  stroke: var(--rating-icon-color);
}

.cpu {
  stroke: var(--cpu-icon-color);
}

.gpu {
  stroke: var(--gpu-icon-color);
}

.motherboard {
  stroke: var(--motherboard-icon-color);
}

.ram {
  stroke: var(--ram-icon-color);
}

.storage {
  stroke: var(--storage-icon-color);
}

.psu {
  stroke: var(--psu-icon-color);
}

.cooler {
  stroke: var(--cooler-icon-color);
}

.case {
  stroke: var(--case-icon-color);
}
