@import '@/app/styles/mixins/container.less';
@import '@/app/styles/mixins/form-elements.less';
@import '@/app/styles/variables/global.less';

.authPage {
  .flex(column);

  text-align: center;
  width: 100%;
  max-width: var(--max-auth-content-width);

  &__header {
    margin-bottom: 32px;
    width: 100%;
  }

  &__title {
    margin-bottom: 8px;
    font: var(--font-xl);
    font-weight: var(--font-bold);
  }

  &__description {
    font: var(--font-s);
    color: var(--muted-color);
  }

  &__toggle {
    .grid(repeat(2, minmax(0, 1fr)), column);

    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 4px;
    color: var(--muted-color);
    background-color: var(--card-bg-color);
    border-radius: var(--border-radius-l);
    font-weight: var(--font-bold);
  }

  &__toggleButton {
    &_active {
      width: 100%;
      background-color: var(--bg-color);
      color: var(--primary-color);
      border-radius: var(--border-radius-m);
      padding: 6px;
      box-shadow: var(--shadow-tab);
    }
  }
}

.skeleton {
  &__wrapper {
    .form();
  }

  &__label {
    .label();
  }

  &__input {
    .input();
  }
}
