@import '@/app/styles/mixins/decorators';
@import '@/app/styles/mixins/container';

.loginPage {
  .shadow(0, 2px, 8px);

  width: 100%;
  border-radius: var(--border-radius-l);
  margin-top: 8px;
  background-color: var(--card-bg-color);

  &__title {
    padding: 24px;
    font: var(--font-l);
    font-weight: var(--font-bold);
    text-align: start;
  }
}
