@import '@/app/styles/mixins/container.less';
@import '@/app/styles/mixins/interactive.less';

.settingList {
  .flex(column, space-between);

  gap: 16px;

  &__container {
    .flex(column, space-between, space-between);

    height: 100%;
    width: 100%;
    gap: 32px;
  }

  &__setting {
    .flex(row, center, space-between);

    gap: 16px;

    &_info {
      .flex(column, start, center);

      gap: 4px;
    }

    &_title {
      font-weight: var(--font-bold);
    }

    &_description {
      color: var(--muted-color);
    }

    &_checkbox {
      flex-shrink: 0;
    }
  }
}
