@import '@/app/styles/animations/skeleton.less';
@import '@/app/styles/mixins/decorators.less';

.skeleton {
  position: relative;
  box-shadow: 0 2px 10px 0 var(--skeleton-shadow);
  overflow: hidden;

  &::before {
    .gradientThree(transparent 0%, var(--skeleton-color) 50%, transparent 100%);

    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: -150px;
    height: 100%;
    width: 80%;
    animation: load 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  }
}
