@import '@/app/styles/mixins/container';
@import '@/app/styles/mixins/decorators';
@import '@/app/styles/mixins/interactive';
@import '@/app/styles/variables/global';

.productImages {
  .flex(column, start, start);

  gap: 8px;
  width: 100%;
  min-width: 0;

  @media @breakpoint-md {
    position: sticky;
    top: calc(var(--desktop-navbar-height) + 16px);
    height: calc(var(--app-vh) * 100 - var(--desktop-navbar-height) - 32px);
  }

  @media @breakpoint-lg {
    .flex(row, start, start);
  }

  &__fullImage {
    border-radius: var(--border-radius-l);
    width: 100%;
    max-height: 100%;
    aspect-ratio: 1;
    cursor: pointer;

    &_container {
      width: 100%;
      //height: 100%;
      aspect-ratio: 1;
      order: 1;

      @media @breakpoint-md {
        aspect-ratio: auto;
        flex: 1 1 auto;
      }

      @media @breakpoint-lg {
        order: 2;
      }
    }
  }

  &__selector {
    .flex(row, start, start);

    gap: 4px;
    order: 2;
    width: 100%;
    overflow-x: auto;

    @media @breakpoint-md {
      flex: 0 0 auto;
    }

    @media @breakpoint-lg {
      .flex(column, start, start);

      width: auto;
      overflow-y: auto;
      max-height: 100%;
      order: 1;
    }
  }

  &__image {
    .selectableBorder(transparent, var(--secondary-color));
    .border(2px, solid, transparent);

    width: 60px;
    height: 60px;
    aspect-ratio: 1;
    border-radius: var(--border-radius-l);
    flex-shrink: 0;

    @media @breakpoint-sm {
      width: 80px;
      height: 80px;
    }

    @media @breakpoint-md {
      width: 60px;
      height: 60px;
    }

    @media @breakpoint-lg {
      width: 80px;
      height: 80px;
    }

    &_active {
      .border(2px, solid, var(--secondary-color));
    }
  }

  &__modal {
    padding: 0;
    border: none;
    background-color: transparent;
    height: auto;

    .productImages__fullImage {
      aspect-ratio: auto;
      min-height: 0;
      max-height: 80vh;
      max-width: 100vw;
      object-fit: contain;
    }
  }
}
