@import '@/app/styles/mixins/container.less';
@import '@/app/styles/mixins/decorators.less';
@import '@/app/styles/mixins/interactive.less';
@import '@/app/styles/variables/global.less';

.wishlistPage {
  width: 100%;

  &__emptyWishlist {
    .flex(column);
    .border();

    border-radius: var(--border-radius-l);
    padding: 24px;

    @media @breakpoint-sm {
      padding: 48px;
    }

    &_icon {
      width: 64px;
      height: 64px;
      stroke: var(--muted-color);
      margin-bottom: 16px;
    }

    &_title {
      font: var(--font-m);
      font-weight: var(--font-bold);
      margin-bottom: 8px;
    }

    &_description {
      font: var(--font-s);
      color: var(--muted-color);
      margin-bottom: 24px;
    }
  }

  &__header {
    .flex(row, center, space-between);

    gap: 48px;
    margin-bottom: 32px;
  }

  &__title {
    font: var(--font-xl);
    font-weight: var(--font-bold);
  }

  &__description {
    margin-top: 8px;
    font: var(--font-s);
    color: var(--muted-color);
  }
}
