@import '@/app/styles/mixins/container';
@import '@/app/styles/mixins/decorators';
@import '@/app/styles/mixins/interactive';
@import '@/app/styles/variables/global';

.productDetails {
  &__header {
    .flex(column, start, start);
    gap: 12px;
  }

  &__title {
    font: var(--font-m);
    font-weight: var(--font-bold);

    @media @breakpoint-sm {
      font: var(--font-l);
      font-weight: var(--font-bold);
    }
  }

  &__ratingContainer {
    .flex(row, center, start);

    gap: 4px;
  }

  &__reviews {
    color: var(--muted-color);
  }

  &__priceSection {
    .flex(column, start, start);
    gap: 4px;
    margin-top: 24px;
    background-color: var(--card-bg-color);
    padding: 16px;
    width: 100%;
    border-radius: var(--border-radius-l);
  }

  &__discountPrice {
    white-space: nowrap;
    font: var(--font-l);
    font-weight: var(--font-bold);
    color: var(--secondary-color);

    @media @breakpoint-lg {
      font: var(--font-xl);
      font-weight: var(--font-bold);
    }
  }

  &__price {
    font: var(--font-s);
    color: var(--muted-color);
    text-decoration: line-through;

    @media @breakpoint-lg {
      font: var(--font-m);
    }
  }

  &__discountAmount {
    margin-top: 8px;
    color: var(--benefit-color);
  }

  &__buttons {
    .flex(column, space-between);
    gap: 8px;
    width: 100%;

    &_secondary {
      .flex();
      gap: 8px;
    }
  }

  &__button {
    .flex();
    gap: 8px;
    white-space: nowrap;
    padding: 0 10px;
    width: 100%;
    font: var(--font-xxs);
    font-weight: var(--font-bold);

    @media @breakpoint-sm {
      font: var(--font-xs);
      font-weight: var(--font-bold);
    }
  }

  &__buttonIcon {
    width: 12px;
    height: 12px;

    @media @breakpoint-sm {
      width: 16px;
      height: 16px;
    }
  }

  &__specs {
    .border();
    border-radius: var(--border-radius-l);
    background-color: var(--card-bg-color);
    padding: 16px;
    width: 100%;

    @media @breakpoint-sm {
      padding: 24px;
    }

    &_title {
      font: var(--font-s);
      font-weight: var(--font-bold);

      @media @breakpoint-sm {
        font: var(--font-m);
        font-weight: var(--font-bold);
      }
    }
  }

  &__specList {
    .flex(column, space-between, start);
    margin-top: 16px;
    gap: 8px;

    @media @breakpoint-sm {
      margin-top: 24px;
    }
  }

  &__spec {
    .flex(row, end, space-between);
    font: var(--font-xxs);

    @media @breakpoint-sm {
      font: var(--font-xs);
    }

    &_label {
      color: var(--muted-color);
      flex-shrink: 1;
      flex-grow: 0;
    }

    &_value {
      font-weight: var(--font-bold);
      flex-shrink: 0;
    }

    &_line {
      .borderBottom(1px, dashed);
      width: 100%;
      margin: 2px 6px;
      flex: 1;
    }
  }

  &__description {
    .border();
    border-radius: var(--border-radius-l);
    background-color: var(--card-bg-color);
    padding: 16px;
    width: 100%;

    &_title {
      font: var(--font-s);
      font-weight: var(--font-bold);

      @media @breakpoint-sm {
        font: var(--font-m);
        font-weight: var(--font-bold);
      }
    }

    &_text {
      font: var(--font-xxs);
      color: var(--muted-color);
      margin-top: 16px;

      @media @breakpoint-sm {
        font: var(--font-xs);
        margin-top: 24px;
      }
    }
  }
}
