@import '@/app/styles/mixins/container';
@import '@/app/styles/mixins/interactive';
@import '@/app/styles/variables/global';

.categoriesSection {
  .flex(column, space-between, start);

  color: var(--primary-color);
  gap: 16px;

  @media @breakpoint-sm {
    gap: 24px;
  }

  &__categoriesContainer {
    position: relative;
  }

  &__header {
    .flex(row, center, space-between);
  }

  &__title {
    font: var(--font-m);
    font-weight: var(--font-bold);

    @media @breakpoint-sm {
      font: var(--font-l);
      font-weight: var(--font-bold);
    }
  }

  &__button {
    .selectable(var(--hover-opacity));
    .flex(row, center, end);

    gap: 12px;
    color: var(--secondary-color);
    font-weight: var(--font-bold);

    @media @breakpoint-sm {
      gap: 16px;
      font: var(--font-s);
      font-weight: var(--font-bold);
    }

    &_icon {
      stroke: var(--secondary-color);
    }
  }

  &__categories {
    border-radius: var(--border-radius-xl);
    padding: 16px;
    overflow-y: auto;

    @media @breakpoint-sm {
      .flex(row, space-between, start);

      padding: 24px;
    }

    &_shadow {
      .insetShadowContainer();
    }
  }
}
