@import '@/app/styles/mixins/container';
@import '@/app/styles/mixins/decorators.less';

.button {
  .flex();

  font: var(--size-xs);
  border-radius: var(--border-radius-l);
  background: transparent;
  border: none;
  cursor: pointer;

  &:disabled {
    cursor: not-allowed;
    opacity: var(--disabled-button-opacity);
  }
}

.primaryButton {
  .gradient();
  color: var(--accent-color);
  transition: var(--transition-speed);
  font: var(--font-xs);
  font-weight: var(--font-bold);

  &:hover {
    transform: scale(1.03);
  }

  &:disabled {
    &:hover {
      transform: none;
    }
  }

  svg {
    stroke: var(--accent-color);
  }
}

.secondaryButton {
  color: var(--accent-color);
  background-color: var(--secondary-color);
  transition: var(--transition-speed);
  font: var(--font-xs);
  font-weight: var(--font-bold);

  &:hover {
    opacity: var(--hover-opacity);
  }

  &:disabled {
    .border();
    background-color: var(--muted-bg-color);
    &:hover {
      opacity: var(--hover-opacity);
    }
  }

  svg {
    stroke: var(--accent-color);
  }
}

.outlineButton {
  .border();

  color: var(--primary-color);
  background-color: var(--bg-color);
  transition: var(--transition-speed);
  font: var(--font-xs);

  &:hover {
    background-color: var(--accent-bg-color);
    color: var(--accent-color);

    svg {
      stroke: var(--accent-color);
    }
  }

  &:disabled {
    background-color: var(--muted-bg-color);

    &:hover {
      color: var(--primary-color);
      background-color: var(--muted-bg-color);

      svg {
        stroke: var(--primary-color);
      }
    }
  }
}

.staticButton {
  color: var(--primary-color);
  background-color: var(--bg-color);
}

.size_s {
  height: 36px;
  padding: 0 12px;
}

.size_m {
  height: 40px;
  padding: 8px 16px;
}

.size_l {
  height: 44px;
  padding: 0 32px;
}

.square {
  padding: 10px;
}

.fullWidth {
  width: 100%;
}

.resetPadding {
  padding: 0;
}
