@import '@/app/styles/mixins/container.less';
@import '@/app/styles/mixins/interactive.less';
@import '@/app/styles/mixins/decorators.less';

.input {
  .border();

  border-radius: var(--border-radius-l);
  background-color: var(--input-bg-color);

  &:hover {
    .border(1px, solid, var(--input-hover-border));
  }

  &::placeholder {
    color: var(--muted-color);
  }

  &:focus-visible {
    .focusStroke();
  }

  &__wrapper {
    .flex();

    position: relative;
  }

  &__icon {
    .selectable();

    position: absolute;
    top: 18px;
    right: 16px;
  }
}
