.theme_dark {
  --bg-color: #060613;
  --bg-color-rgb: 6, 6, 19;
  --bg-color-header: #060613;
  --primary-color: #f2f2f2;
  --secondary-color: #4466ef;
  --danger-color: #e23636;
  --error-color: #e23636;
  --accent-bg-color: #39f;
  --accent-color: #f2f2f2;
  --border-color-primary: #252537;
  --border-color-secondary: #f2f2f2;
  --input-bg-color: #060613;
  --input-hover-border: #39f;
  --muted-bg-color: #181825;
  --muted-color: #a1a1aa;
  --card-bg-color: #0e0e1b;
  --card-color: #f2f2f2;
  --shadow-text-banner-color: #000;
  --shadow-color: #6699ff40;
  --shadow-tab-color: #6699ff20;
  --skeleton-shadow: #6699ff80;
  --skeleton-color: #25457490;
  --benefit-color: #16a34a;
  --benefit-bg-color: #052e16;
  --modal-bg-color: #060613;
  --modal-overlay-color: #00000090;
  --checkbox-toggle-bg: #a1a1aa;
  --checkbox-toggle-thumb: #181825;
  --checkbox-toggle-bg-hover: #4466ef;
  --checkbox-toggle-thumb-hover: #edf2f7;
  --rating-icon-color: #facc15;
  --cpu-icon-color: #3b82f6;
  --gpu-icon-color: #22c55e;
  --motherboard-icon-color: #a855f7;
  --ram-icon-color: #f97316;
  --storage-icon-color: #06b6d4;
  --psu-icon-color: #eab308;
  --cooler-icon-color: #14b8a6;
  --case-icon-color: #a1a1aa;
  --scrollbar-bg-color: #181825;
  --scrollbar-color: #4466ef;
  --scrollbar-hover-color: #3b82f6;
  --banners-gradient-colors: transparent, #6699ff40;
}
