.theme_light {
  --bg-color: #f6f7f9;
  --bg-color-header: #f6f7f9;

  --primary-color: #22222a;
  --secondary-color: #003cb3;
  --accent-bg-color: #1f99f9;
  --accent-color: #f6f7f9;

  --border-color: #d4dae8;
  --input: #e5e9f4;
  --input-hover-border: #1f99f9;

  --muted-bg-color: #edf2f7;
  --muted-color: #6d6d78;

  --card-bg-color: #f6f7f9;
  --card-color: #22222a;

  --shadow-color: #00000026;

  --background: #ffffff;
  --foreground: #2a2e40;

  --card: #ffffff;
  --card-foreground: #2a2e40;

  --popover: #ffffff;
  --popover-foreground: #2a2e40;

  --primary: #0048ff;
  --primary-foreground: #ffffff;

  --secondary: #dce6f2;
  --secondary-foreground: #42495b;

  --muted: #e1e7f4;
  --muted-foreground: #5e637d;

  --accent: #35a7f2;
  --accent-foreground: #02060b;

  --destructive: #f05454;
  --destructive-foreground: #ffffff;

  //--border: #D4DAE8;
  //--input: #E5E9F4;
  --ring: #0048ff;

  --sidebar-background: #f0f4fb;
  --sidebar-foreground: #323a4e;
  --sidebar-primary: #0048ff;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #e3e9f7;
  --sidebar-accent-foreground: #323a4e;
  --sidebar-border: #bcc4dc;
  --sidebar-ring: #0048ff;
}
