@import '@/app/styles/mixins/form-elements';
@import '@/app/styles/mixins/decorators';

.addressInput {
  .input();

  &__container {
    position: relative;
  }

  &__suggestions {
    .flex(column, start);
    .border();
    .shadow();
    z-index: var(--z-address-suggestions);
    border-radius: var(--border-radius-l);
    padding: 16px 12px;
    gap: 8px;
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    right: 0;
    background-color: var(--card-bg-color);
    color: var(--muted-color);
    font-weight: var(--font-regular);
  }

  &__suggestion {
    .selectable();
    cursor: pointer;
  }
}
