@import '@/app/styles/mixins/container';
@import '@/app/styles/mixins/interactive';
@import '@/app/styles/variables/global';

.categoryFilters {
  .flex(column, start, space-between);
  width: 100%;
  margin-bottom: 24px;

  gap: 12px;

  @media @breakpoint-sm {
    .flex(row, center, space-between);
  }

  &__sortFilters {
    .flex();
    gap: 12px;
  }

  &__viewFormat {
    .flex();

    gap: 12px;
  }

  &__viewFormatIcon {
    width: 20px;
    height: 20px;
    .selectableIcon(1, transparent, var(--secondary-color));

    &_active {
      stroke: var(--secondary-color);
    }
  }

  &__search {
    width: 100%;
    //background-color: var(--card-bg-color);
    //border-radius: var(--border-radius-l);
    //z-index: var(--z-category-filters-search);

    @media @breakpoint-md {
      max-width: 50%;
    }
  }
}
