@import '@/app/styles/mixins/container.less';
@import '@/app/styles/variables/global.less';

.catalogPage {
  width: 100%;
  color: var(--primary-color);

  &__header {
    .flex(row, center, space-between);

    gap: 48px;
    margin-bottom: 32px;
  }

  &__title {
    font: var(--font-xl);
    font-weight: var(--font-bold);
  }

  &__description {
    margin-top: 8px;
    font: var(--font-s);
    color: var(--muted-color);
  }
}
