@import '@/app/styles/mixins/container.less';
@import '@/app/styles/mixins/decorators.less';
@import '@/app/styles/mixins/interactive.less';
@import '@/app/styles/variables/global.less';

.categoryProduct {
  .flex(column, start);
  .border();

  position: relative;
  height: 100%;
  width: 100%;
  background: var(--card-bg-color);
  border-radius: var(--border-radius-l);

  &__details {
    .flex(column, start, space-between);
    padding: 8px;
    gap: 8px;
    width: 100%;
    height: 100%;

    @media @breakpoint-sm {
      padding: 12px;
    }
  }

  &__infoSection {
    .flex(column, start);
    gap: 8px;
  }

  &__actions {
    .flex(column, start);
    width: 100%;
    gap: 8px;
  }

  &__image {
    flex-shrink: 0;
    width: 100%;
    aspect-ratio: 1;
    border-radius: var(--border-radius-m);
  }

  &__title {
    font: var(--font-xs);
    font-weight: var(--font-bold);

    @media @breakpoint-lg {
      font: var(--font-s);
      font-weight: var(--font-bold);
    }
  }

  &__ratingContainer {
    .flex();

    font: var(--font-xxs);
    gap: 4px;

    @media @breakpoint-md {
      font: var(--font-xs);
    }
  }

  &__reviews {
    color: var(--muted-color);
  }

  &__priceSection {
    .flex();

    gap: 8px;
  }

  &__discountPrice {
    white-space: nowrap;
    font: var(--font-s);
    font-weight: var(--font-bold);
    color: var(--secondary-color);

    @media @breakpoint-sm {
      font: var(--font-m);
      font-weight: var(--font-bold);
    }
  }

  &__price {
    font: var(--font-xxs);
    color: var(--muted-color);
    text-decoration: line-through;

    @media @breakpoint-sm {
      font: var(--font-xs);
    }
  }

  &__buttons {
    .flex(row, start, space-between);
    gap: 8px;
    width: 100%;
  }

  &__button {
    .flex();
    gap: 8px;
    white-space: nowrap;
    padding: 0 10px;
    width: 100%;
    font: var(--font-xxs);
    font-weight: var(--font-bold);

    @media @breakpoint-sm {
      font: var(--font-xs);
      font-weight: var(--font-bold);
    }

    &_wishlist {
      position: absolute;
      height: min-content;
      top: 16px;
      right: 16px;
      padding: 0;
      background: none;
    }
  }

  &__buttonIcon {
    width: 12px;
    height: 12px;

    @media @breakpoint-sm {
      width: 16px;
      height: 16px;
    }

    &_wishlist {
      .selectableIcon(1, transparent, var(--secondary-color));
    }
  }

  &__viewList {
    .flex(row, space-between, space-between);
    .border();

    background: var(--card-bg-color);
    border-radius: var(--border-radius-l);
    width: 100%;

    &_details {
      .flex(row, start, space-between);
      gap: 8px;
      width: 100%;
      padding: 12px;
    }

    &_infoSection {
      .flex(column, start, start);
    }

    &_actions {
      .flex(column, end, start);
      gap: 8px;
      height: 100%;
    }

    &_buttons {
      .flex(row, start, space-between);
      gap: 8px;
    }

    &_priceSection {
      .flex(column, end, center);
    }

    &_image {
      flex-shrink: 0;
      aspect-ratio: 1;
      width: 160px;
      height: 160px;
      border-radius: var(--border-radius-l);
    }

    &_discountPrice {
      font: var(--font-m);
      white-space: nowrap;
      font-weight: var(--font-bold);
      color: var(--secondary-color);
    }

    &_price {
      color: var(--muted-color);
      text-decoration: line-through;
    }

    &_button {
      .flex();
      gap: 8px;
      white-space: nowrap;
      padding: 0 10px;
      //width: 100%;
      //max-width: 140px;
    }
  }
}
