@import '@/app/styles/mixins/container';

.orderPage {
  .flex(column);

  text-align: center;
  width: 100%;
  max-width: var(--max-auth-content-width);

  &__header {
    margin-bottom: 32px;
    width: 100%;
  }

  &__title {
    margin-bottom: 8px;
    font: var(--font-xl);
    font-weight: var(--font-bold);
  }

  &__description {
    font: var(--font-s);
    color: var(--muted-color);
  }

  &__form {
    .border();
    .shadow(0, 2px, 8px);

    width: 100%;
    border-radius: var(--border-radius-l);
    margin-top: 8px;
    background-color: var(--bg-color);

    &_title {
      padding: 24px;
      font: var(--font-l);
      font-weight: var(--font-bold);
      text-align: start;
    }
  }
}
