@import '@/app/styles/variables/global';
@import '@/app/styles/mixins/interactive';
@import '@/app/styles/mixins/form-elements';

.search {
  .selectableScale(1.03);
  position: relative;

  &__input {
    .input();
    padding: 20px 12px 20px 40px;

    &:hover {
      border: none;
    }
  }

  &__icon {
    min-width: var(--icon-size-m);
    min-height: var(--icon-size-m);

    @media @breakpoint-md {
      position: absolute;
      top: 8px;
      right: 16px;
      min-width: var(--icon-size-s);
      min-height: var(--icon-size-s);
    }
  }
}
