@import '@/app/styles/mixins/decorators.less';

.registerPage {
  .border();
  width: 100%;
  border-radius: var(--border-radius-m);
  margin-top: 8px;
  background-color: var(--card-bg-color);

  &__title {
    padding: 24px;
    font: var(--font-l);
    font-weight: var(--font-bold);
    text-align: start;
  }
}
