@import '@/app/styles/mixins/container.less';
@import '@/app/styles/mixins/interactive.less';
@import '@/app/styles/variables/global.less';

.breadcrumbNav {
  max-width: var(--max-page-width);
  margin: 0 auto;
  padding: 16px 0;

  @media @breakpoint-sm {
    padding: 16px;
  }

  &__list {
    .flex(row, center, start);

    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 4px;
    margin: 0 16px;
  }

  &__item {
    .flex(row, center, start);

    flex: 0 0 auto;
    gap: 4px;

    &_link {
      .selectable(1, var(--muted-color));
    }
  }

  &__currentPath {
    color: var(--primary-color);
  }
}
