@import '@/app/styles/mixins/container.less';
@import '@/app/styles/mixins/interactive.less';

.burgerButton {
  .flex(row, center, start);
  .selectable(var(--hover-opacity));
  position: relative;
  width: 22px;
  height: 20px;

  &__line {
    width: 22px;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition-speed);
  }

  &:before {
    position: absolute;
    content: '';
    width: 16px;
    height: 2px;
    background-color: var(--primary-color);
    transform: translateY(7px) rotate(0);
    transition: var(--transition-speed);
    z-index: var(--z-burger-button);
  }

  &:after {
    position: absolute;
    content: '';
    width: 20px;
    height: 2px;
    background-color: var(--primary-color);
    transform: translateY(-7px) rotate(0);
    transition: var(--transition-speed);
    z-index: var(--z-burger-button);
  }

  &_animate {
    &:before {
      transform: translateY(0.5px) translateX(1px) rotate(-45deg) scaleX(1.25);
    }

    &:after {
      transform: translateY(0.5px) translateX(-1px) rotate(45deg);
    }

    .burgerButton__line {
      transform: scale(0) rotate(45deg);
    }
  }
}
