.progress {
  height: 8px;
  border-radius: var(--border-radius-rounded);
  background-color: var(--muted-bg-color);

  &__fill {
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-rounded);
    height: 100%;
  }
}
