@import '@/app/styles/mixins/container';
@import '@/app/styles/mixins/interactive';
@import '@/app/styles/variables/global';

.configuratorComponents {
  .flex(column, space-between, center);

  gap: 16px;
  width: 100%;

  .scrollbar();

  &__carousel {
    .flex(row, center, start);

    gap: 8px;
    overflow-x: auto;
    height: 110px;
  }

  &__emptyComponent {
    height: 100%;
    min-width: 110px;
  }

  &__component {
    height: 100%;
    min-width: 110px;
    position: relative;
  }
}
