@import '@/app/styles/mixins/container';
@import '@/app/styles/variables/global';
@import '@/app/styles/mixins/interactive';

.paymentSuccessPayInfo {
  .flex(column, center);
  .border(1px, solid, var(--payment-section-border-color));
  gap: 16px;
  padding: 24px;
  margin-top: 32px;
  background-color: var(--payment-section-bg-color);
  border-radius: var(--border-radius-l);
  width: 100%;

  &__title {
    font: var(--font-m);
    font-weight: var(--font-bold);

    &_container {
      .flex(row, center, center);
      gap: 12px;
    }
  }

  &__icon {
    width: 20px;
    height: 20px;
    stroke: var(--payment-section-accent-color);
  }

  &__method {
    .border(1px, solid, var(--payment-section-border-color));
    padding: 2px 10px;
    font: var(--font-xxs);
    font-weight: var(--font-bold);
    border-radius: var(--border-radius-rounded);
    background-color: var(--bg-color);
    color: var(--payment-section-accent-color);
  }

  &__description {
    margin-bottom: 8px;
    color: var(--muted-color);
    font: var(--font-s);
  }

  &__button {
    .selectable(var(--hover-opacity), var(--accent-color), var(--accent-color));
    background-color: var(--payment-section-accent-bg-color);
  }

  &__buttonIcon {
    margin-right: 12px;
  }
}
