@import '@/app/styles/mixins/container.less';
@import '@/app/styles/mixins/interactive.less';

.mobileNavBar {
  .flex(row, center, space-around);
  width: 100%;
  height: var(--mobile-navbar-height);
  bottom: 0;
  position: fixed;
  z-index: var(--z-mobile-navbar);
  font: var(--font-xxs);
  background-color: var(--bg-color);
  box-shadow: 0 -2px 8px var(--shadow-color);

  &_item {
    .selectable(var(--hover-opacity), var(--primary-color), var(--primary-color));
  }
}
