@import '@/app/styles/mixins/container.less';
@import '@/app/styles/mixins/decorators.less';
@import '@/app/styles/variables/global.less';

.categoryPage {
  width: 100%;

  &__header {
    .flex(row, center, space-between);

    gap: 48px;
    margin-bottom: 32px;

    &_skeleton {
      margin: 24px 0 32px;
    }
  }

  &__title {
    font: var(--font-xl);
    font-weight: var(--font-bold);
  }

  &__description {
    margin-top: 8px;
    font: var(--font-s);
    color: var(--muted-color);
  }

  &__productQuantity {
    margin-top: 8px;
    font: var(--font-xs);
    color: var(--primary-color);
  }

  &__productsSecton {
  }

  &__configuratorCarousel {
    .flex();

    position: relative;
    margin-bottom: 24px;
    background-color: var(--card-bg-color);
    border-radius: var(--border-radius-l);
    padding: 12px;
    z-index: var(--z-configurator-scrollbar);
  }
}
