@import '@/app/styles/mixins/container.less';
@import '@/app/styles/mixins/decorators.less';
@import '@/app/styles/mixins/interactive.less';
@import '@/app/styles/variables/global.less';

.categoryProductGrid {
  .flex(column, start);
  .border();

  font: var(--font-xs);
  color: var(--primary-color);
  position: relative;
  height: 100%;
  width: 100%;
  background: var(--card-bg-color);
  border-radius: var(--border-radius-l);

  &__details {
    .flex(column, start, space-between);

    padding: 8px;
    gap: 8px;
    width: 100%;
    height: 100%;

    @media @breakpoint-sm {
      padding: 12px;
    }
  }

  &__infoSection {
    .flex(column, start);

    gap: 8px;
  }

  &__actions {
    .flex(column, start);

    width: 100%;
    gap: 8px;
  }

  &__image {
    flex-shrink: 0;
    width: 100%;
    aspect-ratio: 1;
    border-radius: var(--border-radius-m);
  }

  &__title {
    font: var(--font-xs);
    font-weight: var(--font-bold);

    @media @breakpoint-lg {
      font: var(--font-s);
      font-weight: var(--font-bold);
    }
  }

  &__ratingContainer {
    .flex();

    font: var(--font-xxs);
    gap: 4px;

    @media @breakpoint-md {
      font: var(--font-xs);
    }
  }

  &__reviews {
    color: var(--muted-color);
  }

  &__priceSection {
    .flex();

    gap: 8px;
  }

  &__discountPrice {
    white-space: nowrap;
    font: var(--font-s);
    font-weight: var(--font-bold);
    color: var(--secondary-color);

    @media @breakpoint-sm {
      font: var(--font-m);
      font-weight: var(--font-bold);
    }
  }

  &__price {
    font: var(--font-xxs);
    color: var(--muted-color);
    text-decoration: line-through;

    @media @breakpoint-sm {
      font: var(--font-xs);
    }
  }

  &__buttons {
    .flex(row, start, space-between);

    gap: 8px;
    width: 100%;
  }

  &__button {
    .flex();

    gap: 8px;
    white-space: nowrap;
    padding: 0 10px;
    width: 100%;
    font: var(--font-xxs);
    font-weight: var(--font-bold);

    @media @breakpoint-sm {
      font: var(--font-xs);
      font-weight: var(--font-bold);
    }

    &_wishlist {
      position: absolute;
      height: min-content;
      top: 16px;
      right: 16px;
      padding: 0;
      background: none;
    }

    &_basketActive {
      .selectableIcon(var(--hover-opacity), var(--benefit-color));
      background-color: var(--benefit-color);
      color: var(--accent-color);
    }

    &_configuratorActive {
      .selectableIcon(var(--hover-opacity), var(--danger-color));
      background-color: var(--danger-color);
      color: var(--accent-color);
    }
  }

  &__buttonIcon {
    width: 12px;
    height: 12px;

    @media @breakpoint-sm {
      width: 16px;
      height: 16px;
    }

    &_basketActive {
      stroke: var(--accent-color);
    }

    &_configuratorActive {
      stroke: var(--accent-color);
    }
  }

  &__wishlistIcon {
    .selectableIcon(1, transparent, var(--secondary-color));

    &_active {
      .selectableScale(1.1);
      fill: var(--secondary-color);
      stroke: var(--secondary-color);
    }
  }
}
