@import '@/app/styles/mixins/container.less';
@import '@/app/styles/mixins/decorators.less';
@import '@/app/styles/variables/global.less';

.productSpecs {
  .border();

  border-radius: var(--border-radius-l);
  background-color: var(--card-bg-color);
  padding: 16px;
  width: 100%;

  @media @breakpoint-sm {
    padding: 24px;
  }

  &__title {
    font: var(--font-s);
    font-weight: var(--font-bold);

    @media @breakpoint-sm {
      font: var(--font-m);
      font-weight: var(--font-bold);
    }
  }

  &__list {
    .flex(column, space-between, start);

    margin-top: 16px;
    gap: 8px;

    @media @breakpoint-sm {
      margin-top: 24px;
    }
  }

  &__spec {
    .flex(row, end, space-between);

    font: var(--font-xxs);

    @media @breakpoint-sm {
      font: var(--font-xs);
    }

    &_label {
      color: var(--muted-color);
      flex-shrink: 1;
      flex-grow: 0;
    }

    &_value {
      font-weight: var(--font-bold);
      flex-shrink: 0;
    }

    &_line {
      .borderBottom(1px, dashed);

      width: 100%;
      margin: 2px 6px;
      flex: 1;
    }
  }
}
